dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Resume - Start Bootstrap Theme</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Clarence Taylor</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/profile.jpg" alt="..." /></span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Certifications</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h1 class="mb-0">
                        Ken
                        <span class="text-primary">Khosravian</span>
                    </h1>
                    <div class="subheading mb-5">
                        North Vancouver, BC, Canada
                        <a href="mailto:Khosravian@outlook.com">Khosravian@outlook.com</a>
                    </div>
                    <p class="lead mb-5">Throughout my 7-year journey as a software engineer, I've had the privilege of working on cutting-edge technologies and leveraging them to create impactful software solutions. I'm always eager to take on new challenges in the world of software development. I'm excited to continue collaborating with expert teams to bring innovative ideas to life.</p>
                    <div class="social-icons">
                        <a class="social-icon" href="https://www.linkedin.com/in/ken-khosravian/"><i class="fab fa-linkedin-in"></i></a>
                        <a class="social-icon" href="https://github.com/kh-khosravian"><i class="fab fa-github"></i></a>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Experience-->
            <section class="resume-section" id="experience">
                <div class="resume-section-content">
                    <h2 class="mb-5">Experience</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Software Engineer III</h3>
                            <div class="subheading mb-2">Forsta</div>
                            <p class="mb-3"><b>Hub Vancouver Team</b></p>
                            <ul>
                                <li>Designed and developed scalable RESTful APIs and background services using .NET 8 and SQL Server, delivering new features to meet business requirements.</li>
                                <li>Designed and maintained public APIs, enabling seamless integration for external users while ensuring scalability and security.</li>
                                <li>Developed UI features using React and Node.js, contributing to the front-end team’s efforts with seamless feature implementation and integration.</li>
                                <li>Expanded and redesigned the architecture of the system to improve maintainability and support future growth.</li>
                                <li>Collaborated on cross-team initiatives to deliver complex features with seamless integration and efficient workflows</li>
                                <li>Optimized the test suite by refining test builds and execution times, reducing test runtime by 50% and improving stability.</li>
                                <li>Leveraged Docker and Kubernetes to support containerized deployments and streamline CI/CD pipelines.</li>
                                <li>Partnered with the manager and product manager to translate requirements into actionable development plans, ensuring timely feature delivery.</li>
                                <li>Reviewed code to ensure quality, maintainability, and adherence to best practices.</li>
                                <li>Authored design documents to outline feature requirements, architecture, and implementation plans, ensuring clarity.</li>
                                <li>Resolved customer-facing bugs and completed maintenance tickets to enhance application stability and user experience</li>
                            </ul>
                            <p class="mb-3"><b>Action Team</b></p>
                            <ul>
                                <li>Migrated legacy monolithic systems to microservices, leading two major feature migrations using .NET 6, resulting in improved maintainability, monitoring, and system stability.</li>
                                <li>Contributed on multiple Major background service features which improve usability and stability of the system.</li>
                                <li>Assisted in planning and executing a seamless API rollout, ensuring zero downtime during deployment.</li>
                                <li>Optimized SQL Server queries, reducing database latency and improving overall system performance.</li>
                                <li>Developed comprehensive test suites, including unit, integration, end-to-end, and load tests, ensuring system robustness and reliability.</li>
                                <li>Mentored new hires by onboarding them with the system architecture and tools, accelerating their productivity.</li>
                                <li>Reviewed code to ensure quality, maintainability, and adherence to best practices.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Dec 2019 - Present</span></div>
                    </div>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Back-End Developer</h3>
                            <div class="subheading mb-3">ABC Trainerize</div>
                            <ul>
                                <li>Developed RESTful APIs using ASP.NET Web API to enable seamless integration with third-party applications.</li>
                                <li>Implemented background services with AWS SQS to synchronize data efficiently from external systems.</li>
                                <li>Created comprehensive user manuals and instructional videos for QA and support teams, enhancing feature understanding and customer onboarding.</li>
                                <li>Lead communication with developers from 3rd party companies to gather necessary documents and information for implementation.</li>
                            </ul>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">May 2019 - Sept 2019</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Skills-->
            <section class="resume-section" id="skills">
                <div class="resume-section-content">
                    <h2 class="mb-5">Skills</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <b>Programming Languages :</b>
                            C#, TypeScript, JavaScript (React, Node.js)
                        </li>
                        <li>
                            <b>Back-End Technologies :</b>
                            ASP.NET Core, ASP.NET Web API, NestJs, ExpressJs, RabbitMQ
                        </li>
                        <li>
                            <b>Front-End Technologies :</b>
                            React, RTK Query, jQuery
                        </li>
                        <li>
                            <b>Database and ORMs:</b>
                            Microsoft SQL Server, Redis, Entity Framework Core, Dapper
                        </li>
                        <li>
                            <b>Cloud & DevOps</b>
                            Azure (basic familiarity), Docker, Kubernetes, ArgoCD, K9s, CI/CD pipelines
                        </li>
                        <li>
                            <b>Testing & Quality Assurance</b>
                            xUnit, Test-Driven Development (TDD), Load Testing
                        </li>
                        <li>
                            <b>Version Controls</b>
                            Git, TFS
                        </li>
                        <li>
                            <b>Soft Skills</b>
                            Problem-solving, communication, cross-team collaboration, mentoring, Continuous learner
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Education-->
            <section class="resume-section" id="education">
                <div class="resume-section-content">
                    <h2 class="mb-5">Education</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h3 class="mb-0">Azad University</h3>
                            <div class="subheading mb-3">Bachelor's degree</div>
                            <div>Computer Software Engineering</div>
                        </div>
                        <div class="flex-shrink-0"><span class="text-primary">Sept 2011 - Feb 2016</span></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Awards-->
            <section class="resume-section" id="awards">
                <div class="resume-section-content">
                    <h2 class="mb-5">Certifications</h2>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Understanding TypeScript - Udemy 2025
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                            Node.js: The Complete Guide to Build RESTful APIs - Udemy 2019
                        </li>
                    </ul>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Interests-->
            <section class="resume-section" id="interests">
                <div class="resume-section-content">
                    <h2 class="mb-5">Interests</h2>
                    <p>I'm always eager to learn about new technologies and explore their real-world applications. I enjoy hiking through Vancouver’s scenic trails and spending time in nature. I also love experimenting with new recipes in the kitchen and trying different cuisines. Staying active with regular workouts is an important part of my routine.</p>
                </div>
            </section>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Resume - Start Bootstrap Theme

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.3.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Clarence Taylor
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/profile.jpg', alt='...')
            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarResponsive.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#experience') Experience
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#skills') Skills
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#education') Education
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#awards') Certifications
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#interests') Interests

        // Page Content
        .container-fluid.p-0

            // About
            section#about.resume-section
                .resume-section-content
                    h1.mb-0
                        | Ken 
                        span.text-primary Khosravian
                    .subheading.mb-5
                        | North Vancouver, BC, Canada 
                        a(href='mailto:Khosravian@outlook.com') Khosravian@outlook.com
                    p.lead.mb-5
                        | Throughout my 7-year journey as a software engineer, I've had the privilege of working on cutting-edge technologies and leveraging them to create impactful software solutions. I'm always eager to take on new challenges in the world of software development. I'm excited to continue collaborating with expert teams to bring innovative ideas to life.
                    .social-icons
                        a.social-icon(href='https://www.linkedin.com/in/ken-khosravian/')
                            i.fab.fa-linkedin-in
                        a.social-icon(href='https://github.com/kh-khosravian')
                            i.fab.fa-github

            hr.m-0

            // Experience
            section#experience.resume-section
               .resume-section-content
                    h2.mb-5 Experience

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Software Engineer III
                            .subheading.mb-2 Forsta
                            P.mb-3 
                                b Hub Vancouver Team
                            ul
                                li Designed and developed scalable RESTful APIs and background services using .NET 8 and SQL Server, delivering new features to meet business requirements.
                                li Designed and maintained public APIs, enabling seamless integration for external users while ensuring scalability and security.
                                li Developed UI features using React and Node.js, contributing to the front-end team’s efforts with seamless feature implementation and integration.
                                li Expanded and redesigned the architecture of the system to improve maintainability and support future growth.
                                li Collaborated on cross-team initiatives to deliver complex features with seamless integration and efficient workflows
                                li Optimized the test suite by refining test builds and execution times, reducing test runtime by 50% and improving stability.
                                li Leveraged Docker and Kubernetes to support containerized deployments and streamline CI/CD pipelines.
                                li Partnered with the manager and product manager to translate requirements into actionable development plans, ensuring timely feature delivery.
                                li Reviewed code to ensure quality, maintainability, and adherence to best practices.
                                li Authored design documents to outline feature requirements, architecture, and implementation plans, ensuring clarity.
                                li Resolved customer-facing bugs and completed maintenance tickets to enhance application stability and user experience
                            P.mb-3 
                                b Action Team
                            ul
                                li Migrated legacy monolithic systems to microservices, leading two major feature migrations using .NET 6, resulting in improved maintainability, monitoring, and system stability.
                                li Contributed on multiple Major background service features which improve usability and stability of the system. 
                                li Assisted in planning and executing a seamless API rollout, ensuring zero downtime during deployment.
                                li Optimized SQL Server queries, reducing database latency and improving overall system performance.
                                li Developed comprehensive test suites, including unit, integration, end-to-end, and load tests, ensuring system robustness and reliability.
                                li Mentored new hires by onboarding them with the system architecture and tools, accelerating their productivity.
                                li Reviewed code to ensure quality, maintainability, and adherence to best practices.
                        .flex-shrink-0
                            span.text-primary Dec 2019 - Present

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Back-End Developer
                            .subheading.mb-3 ABC Trainerize
                            ul
                                li Developed RESTful APIs using ASP.NET Web API to enable seamless integration with third-party applications.
                                li Implemented background services with AWS SQS to synchronize data efficiently from external systems.
                                li Created comprehensive user manuals and instructional videos for QA and support teams, enhancing feature understanding and customer onboarding.
                                li Lead communication with developers from 3rd party companies to gather necessary documents and information for implementation.
                        .flex-shrink-0
                            span.text-primary May 2019 - Sept 2019
           
            hr.m-0

            // Skills
            section#skills.resume-section
                .resume-section-content
                    h2.mb-5 Skills
                    ul.fa-ul.mb-0
                        li
                            b Programming Languages : 
                            | C#, TypeScript, JavaScript (React, Node.js)
                        li
                            b Back-End Technologies : 
                            | ASP.NET Core, ASP.NET Web API, NestJs, ExpressJs, RabbitMQ
                        li
                            b Front-End Technologies : 
                            | React, RTK Query, jQuery
                        li
                            b Database and ORMs: 
                            | Microsoft SQL Server, Redis, Entity Framework Core, Dapper
                        li 
                            b Cloud & DevOps
                            | Azure (basic familiarity), Docker, Kubernetes, ArgoCD, K9s, CI/CD pipelines
                        li
                            b Testing & Quality Assurance
                            | xUnit, Test-Driven Development (TDD), Load Testing
                        li
                            b Version Controls
                            | Git, TFS
                        li
                            b Soft Skills
                            | Problem-solving, communication, cross-team collaboration, mentoring, Continuous learner    
            hr.m-0

            // Education
            section#education.resume-section
                .resume-section-content
                    h2.mb-5 Education

                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h3.mb-0 Azad University
                            .subheading.mb-3 Bachelor's degree
                            div Computer Software Engineering
                        .flex-shrink-0
                            span.text-primary Sept 2011 - Feb 2016
            
            hr.m-0

            // Awards
            section#awards.resume-section
                .resume-section-content
                    h2.mb-5 Certifications
                    ul.fa-ul.mb-0
                        li 
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Understanding TypeScript - Udemy 2025

                        li
                            span.fa-li
                                i.fas.fa-trophy.text-warning
                            | Node.js: The Complete Guide to Build RESTful APIs - Udemy 2019
            hr.m-0

            // Interests
            section#interests.resume-section
                .resume-section-content
                    h2.mb-5 Interests
                    p
                        | I'm always eager to learn about new technologies and explore their real-world applications.  I enjoy hiking through Vancouver’s scenic trails and spending time in nature.  I also love experimenting with new recipes in the kitchen and trying different cuisines.  Staying active with regular workouts is an important part of my routine.
                    
           
        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')
